# pfstr-core

./: .gitignore  CLAUDE.md  PfstrCore.slnx  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
apps/admin/: package-lock.json  package.json
apps/admin/src/app/: error.tsx  global-error.tsx  layout.tsx
apps/admin/src/app/api/upload/: route.ts
apps/admin/src/app/posts/: page.tsx
apps/admin/src/app/posts/[id]/: page.tsx
apps/admin/src/app/posts/new/: page.tsx
apps/admin/src/app/projects/: page.tsx
apps/admin/src/app/projects/[id]/: page.tsx
apps/admin/src/app/projects/new/: page.tsx
apps/admin/src/components/: markdown-editor.tsx  nav.tsx  post-form.tsx  project-form.tsx
apps/admin/src/lib/: api.ts  slugify.ts  types.ts
apps/admin/src/lib/actions/: posts.ts  projects.ts
docker/: admin.Dockerfile  api.Dockerfile
services/core-api/: Pfstr.Api.csproj  Pfstr.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/core-api/Auth/: ApiKeyAuthenticationHandler.cs
services/core-api/Controllers/: AssetsController.cs  PostsController.cs  ProjectsController.cs  WeatherForecastController.cs
services/core-api/Helpers/: AsyncExtensions.cs
services/core-api/Models/: AssetResponse.cs  PostResponse.cs  ProjectResponse.cs
services/core-api/Properties/: launchSettings.json
services/core-application/: Library.fs  Pfstr.Application.fsproj
services/core-application/Posts/: IPostRepository.fs  PostCommands.fs  PostQueries.fs
services/core-application/Projects/: IProjectRepository.fs  ProjectCommands.fs  ProjectQueries.fs
services/core-domain/: Library.fs  Pfstr.Domain.fsproj
services/core-domain/Posts/: Post.fs
services/core-domain/Projects/: Project.fs  Slug.fs
services/core-domain/Shared/: Slug.fs
services/core-infrastructure/: Class1.cs  Pfstr.Infrastructure.csproj
services/core-infrastructure/Data/: AppDbContext.cs
services/core-infrastructure/Data/Configurations/: PostEntityConfiguration.cs  ProjectEntityConfiguration.cs
services/core-infrastructure/Data/Entities/: PostEntity.cs  ProjectEntity.cs  ProjectLinkDto.cs
services/core-infrastructure/Migrations/: M20260101001_CreateProjectsTable.cs  M20260101002_CreatePostsTable.cs  M20260526001_AddPostRichFields.cs  M20260528001_AddProjectCoverImage.cs
services/core-infrastructure/Posts/: CachedPostRepository.cs  PostMapper.cs  PostRepository.cs
services/core-infrastructure/Projects/: CachedProjectRepository.cs  ProjectMapper.cs  ProjectRepository.cs
services/core-tests/: Pfstr.Tests.csproj  UnitTest1.cs
services/core-tests/Infrastructure/: DatabaseFixture.cs  PostRepositoryTests.cs  ProjectRepositoryTests.cs
services/core-tests/Pfstr.Application.Tests/: Pfstr.Application.Tests.fsproj
services/core-tests/Pfstr.Application.Tests/Posts/: PostCommandTests.fs  PostQueryTests.fs
services/core-tests/Pfstr.Application.Tests/Projects/: ProjectCommandTests.fs  ProjectQueryTests.fs
services/core-tests/Pfstr.Domain.Tests/: Pfstr.Domain.Tests.fsproj
services/core-tests/Pfstr.Domain.Tests/Posts/: PostTests.fs
services/core-tests/Pfstr.Domain.Tests/Projects/: ProjectTests.fs  SlugTests.fs
