<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core-domain\Pfstr.Domain.fsproj" />
    <ProjectReference Include="..\..\core-application\Pfstr.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Projects/ProjectCommandTests.fs" />
    <Compile Include="Projects/ProjectQueryTests.fs" />
    <Compile Include="Posts/PostCommandTests.fs" />
    <Compile Include="Posts/PostQueryTests.fs" />
  </ItemGroup>

</Project>
