<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Projects/IProjectRepository.fs" />
    <Compile Include="Projects/ProjectCommands.fs" />
    <Compile Include="Projects/ProjectQueries.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-domain\Pfstr.Domain.fsproj" />
  </ItemGroup>

</Project>
